<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progressBarCmt"
        android:layout_gravity="center"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/imgCmtUserAvatar" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duy Trung"
            android:textColor="@color/backgroundAppBarLayout"
            android:textSize="23sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imgCmtUserAvatar"
            android:id="@+id/tvCmtUserName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tvCmtUserName"
            android:layout_toRightOf="@id/imgCmtUserAvatar"
            android:id="@+id/tvCmtContent" />
    </RelativeLayout >
</FrameLayout>

