<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <LinearLayout
        android:padding="10dp"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@drawable/backgroundchild">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Vnexpress.vn"
            android:id="@+id/tvSource"
            android:textColor="@color/backgroundSearch"
            android:layout_weight="1"
            android:layout_gravity="center|start"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/message"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:layout_weight="1"
            android:id="@+id/tvCmt"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textColor="@color/backgroundSearch"
            android:layout_height="wrap_content"
            android:text="Comments"/>

        <ImageView
            android:id="@+id/btLater"
            android:layout_gravity="center|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clock_white_36dp" />
    </LinearLayout>
</LinearLayout>