DATABASE Key:
Title
URL
HeaderText
ImageURL
Modified
-----------------------------------------------------------------------------------------------------------------------------
CLASS News:
	- _id         : String
	- _title      : String
	- _url        : String
	- _headerText : String
	- _imageUrl   : String
	- _modified   : Date

	+ News(Title : String, URL : String)
	+ News(Title : String, URL : String, HeaderText : String, ImageURL : String, Modified : Date)
	+ News(Obj : News)

	+ getID()                              : String
	+ setID(ID : String)                   : void
	+ getTitle()                           : String
	+ setTitle(Title : <String)            : void
	+ getURL()                             : String
	+ setURL(URL : String)                 : void
	+ getHeaderText()                      : String
	+ setHeaderText(HeaderText : String    : void
	+ getImageURL()                        : String
	+ setImageURL(ImageURL : String)       : void
	+ getModifiedTime()                    : Date
	+ setModifiedTime(ModifiedDate : Date) : void
	+ toDocument()                         : Document

-----------------------------------------------------------------------------------------------------------------------------
CLASS NewsList:
	- _list : ArrayList<News>

	+ NewsList()
	+ NewsList(Obj : NewsList)

	+ toArrayList()                                  : ArrayList<News>
	+ addNews(News : News)                           : boolean
	+ SetNewsID(NewsIDArrayList : ArrayList<String>) : boolean
	+ count()                                        : int
	+ toArrayListDocument()                          : List<Document>

-----------------------------------------------------------------------------------------------------------------------------
CLASS DBConnector:
	- _uri        : MongoClientURI
	- _client     : MongoClient
	- _db         : MongoDatabase
	- _collection : MongoCollection

	+ DBConnector(CollectionName : String)
	+ DBConnector(URI : String, CollectionName : String)

	+ close()                                   : void
	+ getCount()                                : int
	+ changeCollection(CollectionName : String) : boolean
	+ getNews(Start : int, MaxCount : int)      : NewsList
	+ checkURLExists(NewURL : String)           : boolean
	+ addNews(News : News)                      : ObjectId
	+ addNewsList(NewsList : NewsList)          : ArrayList<ObjectId>
