<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <!--API 20+ must use android:fitsSystemWindows="false" to fix-->
        <!--toolbar and status bar overlapping-->

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/second_color"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarID"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:theme="@style/colorMenuItem"
                app:titleTextColor="@color/backgroundSearch">
                <!--nếu sử dụng enterAlways khi scroll lên mà chưa tới top, toolbar vẫn hiện ra-->
                <!--sử dụng enterAlwaysCollapsed thì khi scroll tới top mới hiện toolbar-->
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="NEWS"
                    android:textColor="#fff"
                    android:textSize="17sp" />
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/backgroundsearch"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <Button
                    android:id="@+id/btSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/selector_background_search"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:paddingLeft="10dp"
                    android:text="@string/tim_tin_tuc"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGrey" />

            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/backgroundColor"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/backgroundSearch"
                app:tabTextAppearance="@style/capfalse"
                app:tabTextColor="@color/colorGrey">
            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/nav_background"
        android:choiceMode="singleChoice"
        android:groupIndicator="@null"
        app:headerLayout="@layout/nav_header_main"
        app:itemTextAppearance="@style/navigationTextCustom"
        app:menu="@menu/activity_main_drawer">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>


