<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="270dp"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyen Duy Trung"
        android:id="@+id/tvMoreContent"/>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="180dp"
        android:background="#ead3d3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Nguồn: Vnexpress.vn"
            android:id="@+id/tvSource"
            android:layout_weight="1"
            android:layout_gravity="center|end"/>
        <ImageView
            android:id="@+id/btLater"
            android:layout_gravity="center|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clock" />
    </LinearLayout>
</LinearLayout>