<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawMenuTheGioi"
            android:icon="@drawable/earth"
            android:title="Thế giới" />
        <item
            android:id="@+id/drawMenuTheThao"
            android:icon="@drawable/tennis"
            android:title="Thể thao" />
        <item
            android:id="@+id/drawMenuCongNghe"
            android:icon="@drawable/laptop_mac"
            android:title="Công nghệ" />
        <item
            android:id="@+id/drawMenuGiaiTri"
            android:icon="@drawable/play_circle"
            android:title="Giải trí" />
        <item
            android:id="@+id/drawMenuThoiTrang"
            android:icon="@drawable/tshirt_crew"
            android:title="Thời trang" />
        <item
            android:id="@+id/drawMenuSucKhoe"
            android:icon="@drawable/heart"
            android:title="Sức khỏe" />
        <item
            android:id="@+id/drawMenuDuLich"
            android:icon="@drawable/bike"
            android:title="Du lịch" />
    </group>
</menu>
